<!Doctype html>
<html>
  <head>
    <title>first web</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,100);  
        text-align: center;
      }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color:rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext{
      font-family: Roboto;
      color:rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Career Growth</h1>
    <img id="banner" src='static/felicia-buitenwerf-6CuOUVt87e0-unsplash.jpg' height="320">
    <h2>About Career Growth</h2>
    <p class="bodytext">Many people face uncertainty when considering software engineering careers. They worry about job security, salary potential, and the need for specific skills. This article will address these concerns by exploring career paths, options, and salaries in software engineering for the current year. We'll provide key statistics, like how software engineers in the U.S. earn an average of $147,524 per year and how the field is expected to grow by 25% from 2022 to 2032. By the end, you'll have a clearer picture of what a career in software engineering can offer and how to pursue it.</p>
  <h2>job opportunities</h2>
    <p>show the jobs here</p>
      <div style="text-align:center;">
    <button>Contact us</button>
        <p>Copyrights@2024,career growth</p>
      </div>
  </body>
</html>